DIRECT_URL=postgresql://postgres:st7vUoUn2Xrydn2W@db.cshndkvulocboecbyspo.supabase.co:5432/postgres
ADMIN_DATABASE_URL=postgresql://postgres:st7vUoUn2Xrydn2W@db.cshndkvulocboecbyspo.supabase.co:5432/postgres
DATABASE_URL=postgres://rls_client:i1iNclethbIdKBuGIWhc2shH@db.cshndkvulocboecbyspo.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaG5ka3Z1bG9jYm9lY2J5c3BvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY1NDI3MiwiZXhwIjoyMDY5MjMwMjcyfQ.Jz8ff-ubyVAwBnQwwcVoO0dXaAN8nFlO8ilW4L3SG3M
AUTH_SECRET=S+gW8rLd7yMpeP9CHRk+rvlIbf3oAZdRL4YbxrYvCLg=
NEXT_PUBLIC_SUPABASE_URL=https://cshndkvulocboecbyspo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaG5ka3Z1bG9jYm9lY2J5c3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTQyNzIsImV4cCI6MjA2OTIzMDI3Mn0.75009tzBedxuhpn4y4UvPBKMkE9PYCpdX5ynFhe8n4E
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0a4995f1c976e002fb41f08327529922
JWT_SECRET=9zLSvITuYIxsqQ40Ct82Lj27eUxqRFCP7WvoV1pUjA0=